<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21e326f572c347129a01b15670ed57cc" Name="Diagram1">
        <EntityTypeShape EntityType="GostinizaModel.ChetNaOplaty" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GostinizaModel.GraficYborkiNomerov" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GostinizaModel.nomer_fond" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GostinizaModel.OthetPoOplate" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GostinizaModel.OthetPoSostoianiuNomernogoFonda" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GostinizaModel.PostoialciGivushieSeichasVGostinice" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GostinizaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="GostinizaModel.FK_ChetNaOplaty_OthetPoOplate" ManuallyRouted="false" />
        <AssociationConnector Association="GostinizaModel.FK_PostoialciGivushieSeichasVGostinice_ChetNaOplaty" ManuallyRouted="false" />
        <AssociationConnector Association="GostinizaModel.FK_PostoialciGivushieSeichasVGostinice_GraficYborkiNomerov" ManuallyRouted="false" />
        <AssociationConnector Association="GostinizaModel.FK_OthetPoSostoianiuNomernogoFonda_nomer_fond" ManuallyRouted="false" />
        <AssociationConnector Association="GostinizaModel.FK_PostoialciGivushieSeichasVGostinice_nomer_fond" ManuallyRouted="false" />
        <AssociationConnector Association="GostinizaModel.FK_OthetPoOplate_PostoialciGivushieSeichasVGostinice" ManuallyRouted="false" />
        <AssociationConnector Association="GostinizaModel.FK_PostoialciGivushieSeichasVGostinice_OthetPoSostoianiuNomernogoFonda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>